﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SerialPortListener.exe" version="1.0.0.2" publicKeyToken="7e4a197161a51913" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SerialPortListener" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SerialPortListener.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialPortListener.exe" size="30136">
      <assemblyIdentity name="SerialPortListener" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ma81ecc0jnJ+mH9L1BbyVjp1fcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SSI_SJ\yosi.levi" issuerKeyHash="549a8147ef1be1cbfef72b500e3efe2d90e1eada" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oPN0k3qfz/bDgjMs9NCTpVsWQGI=</DigestValue></Reference></SignedInfo><SignatureValue>SzoBWC/oP/BeKdWrwLEb4Xwyf7K0KPkl9AZQMRHmcb7ohXGa11YPg7psg/YYqBP5T7JiwdAHJSyNjX9A2vjTnUnZftrIEnCq+t0gX2FBlLEgZAcfy3DdrZaIufg9NWjcvDCKn3zYgoNJofGoJMSMKawV0XS01PaJZiNf8eqm+Pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iSQAPCA+7Mesp1YrEvpV5aJScqstGFG+ruARpMv0bsjU6cgTvAdumnbWLwRsliu4FtD/V9mBc51C+zeR0j9bq8Dzjfa+pIFPg/vUu24dwby5crY303TM3TiQe2pTWUYDjUKoY70RLPn9ngQp3aJijxDV/IwKqJBVR/rHZo/3Aik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6240165ba593d0f42c3382c3f6cf9f7a9374f3a0" Description="" Url=""><as:assemblyIdentity name="SerialPortListener.exe" version="1.0.0.2" publicKeyToken="7e4a197161a51913" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SSI_SJ\yosi.levi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iUgUnQF5tzxn5W8hoewIfhRnDe4=</DigestValue></Reference></SignedInfo><SignatureValue>AxQG5xoHe+GUNka5EfpVf2guBwmUjJVzg6JdmTXLItJLe9bEGD0YsKqING5/ZMyRJXrYyhUAm3XmPLQa3BhNxGE4uO1JPfKcuWhljk4MsdnAJqbLau+k8ngkflm/dZPIMlZURq1GQ7wWA/FpJIrbRLqGZ/4RaXTgu/FUMbETxzc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iSQAPCA+7Mesp1YrEvpV5aJScqstGFG+ruARpMv0bsjU6cgTvAdumnbWLwRsliu4FtD/V9mBc51C+zeR0j9bq8Dzjfa+pIFPg/vUu24dwby5crY303TM3TiQe2pTWUYDjUKoY70RLPn9ngQp3aJijxDV/IwKqJBVR/rHZo/3Aik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJ+DNYftttJBJhH2GYYewMzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBTAEkAXwBTAEoAXAB5AG8AcwBpAC4AbABlAHYAaTAeFw0xNzA0MTkwMjQwMjZaFw0xODA0MTkwODQwMjZaMCsxKTAnBgNVBAMeIABTAFMASQBfAFMASgBcAHkAbwBzAGkALgBsAGUAdgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJJAA8ID7sx6ynVisS+lXlolJyqy0YUb6u4BGky/RuyNTpyBO8B26adtYvBGyWK7gW0P9X2YFznUL7N5HSP1urwPON9r6kgU+D+9S7bh3BvLlytjfTdMzdOJB7alNZRgONQqhjvREs+f2eBCndomKPENX8jAqokFVH+sdmj/cCKQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACSZbrxS7u9WzgSc02MtfqH3Xf9T+4eOEAslrBQqh4CjXqVXAY4sGaufAwsLryyrTv2rrgtztBNQjh7A+AtN+oHA0RB6D1zEU+TBGWUVh/PdJQgZ/u/12kytkgLQEfE7VHE/qQeoeXFd+Iz2YmBM00KbdB2/KUPa4uItFnaCtnPu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>