﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SerialPortListener.exe" version="1.0.0.6" publicKeyToken="7e4a197161a51913" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SerialPortListener" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SerialPortListener.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialPortListener.exe" size="38840">
      <assemblyIdentity name="SerialPortListener" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r28HmzmifNwUvgBHB8JisCTB6p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SerialPortListener.exe.config" size="1218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G8GaFRBTvOxhLHx7dkUEmshunxc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SSI_SJ\yosi.levi" issuerKeyHash="549a8147ef1be1cbfef72b500e3efe2d90e1eada" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DX+V7CwWjyNCftya2vG5V0f0TLU=</DigestValue></Reference></SignedInfo><SignatureValue>HNtv23OZ98nDU9QqbDvgTyrdS6bssFfkC30X3p0F+UUnLIpBS7nLY7rY70REv7YWcgoKg7Pcn2UgeVGAoCsS9GLP+c4408sFIwJ5dAqTf/aIRrPE6en8FpZrAcrSqAqslm3NsFsSHfhrmjvievopfTR96ZnhGlXkAwI7crjYrBk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iSQAPCA+7Mesp1YrEvpV5aJScqstGFG+ruARpMv0bsjU6cgTvAdumnbWLwRsliu4FtD/V9mBc51C+zeR0j9bq8Dzjfa+pIFPg/vUu24dwby5crY303TM3TiQe2pTWUYDjUKoY70RLPn9ngQp3aJijxDV/IwKqJBVR/rHZo/3Aik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b54cf44757b9f1da9adc7e42238f162cec957f0d" Description="" Url=""><as:assemblyIdentity name="SerialPortListener.exe" version="1.0.0.6" publicKeyToken="7e4a197161a51913" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SSI_SJ\yosi.levi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q5dWZhK3MCvUzSm4miyZrda/34A=</DigestValue></Reference></SignedInfo><SignatureValue>MOh+62/6B7AZtk3yoBMH/AiDX3DB9Fa7gi7mL4IdAp68N0h1Yh8iv4wmT4CSwPxx/IEQRjgVu0goVJhk2CGyFwkAwvoMvkPGkfK00eZlcoJPtnAKUPJ1VSRPYM8km0HdEoQe0VgasC5trXVo+PQtKYtwRkbMUm0j9uSd/UMtiCc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iSQAPCA+7Mesp1YrEvpV5aJScqstGFG+ruARpMv0bsjU6cgTvAdumnbWLwRsliu4FtD/V9mBc51C+zeR0j9bq8Dzjfa+pIFPg/vUu24dwby5crY303TM3TiQe2pTWUYDjUKoY70RLPn9ngQp3aJijxDV/IwKqJBVR/rHZo/3Aik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJ+DNYftttJBJhH2GYYewMzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBTAEkAXwBTAEoAXAB5AG8AcwBpAC4AbABlAHYAaTAeFw0xNzA0MTkwMjQwMjZaFw0xODA0MTkwODQwMjZaMCsxKTAnBgNVBAMeIABTAFMASQBfAFMASgBcAHkAbwBzAGkALgBsAGUAdgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJJAA8ID7sx6ynVisS+lXlolJyqy0YUb6u4BGky/RuyNTpyBO8B26adtYvBGyWK7gW0P9X2YFznUL7N5HSP1urwPON9r6kgU+D+9S7bh3BvLlytjfTdMzdOJB7alNZRgONQqhjvREs+f2eBCndomKPENX8jAqokFVH+sdmj/cCKQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACSZbrxS7u9WzgSc02MtfqH3Xf9T+4eOEAslrBQqh4CjXqVXAY4sGaufAwsLryyrTv2rrgtztBNQjh7A+AtN+oHA0RB6D1zEU+TBGWUVh/PdJQgZ/u/12kytkgLQEfE7VHE/qQeoeXFd+Iz2YmBM00KbdB2/KUPa4uItFnaCtnPu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>